<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerScreen">
   <children>
      <Label layoutX="195.0" layoutY="14.0" prefHeight="101.0" prefWidth="411.0" text="CUSTOMERS">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="75.0" layoutY="115.0" prefHeight="316.0" prefWidth="650.0">
        <columns>
            <TableColumn fx:id="customerTableID" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="customerTableName" prefWidth="110.0" text="Name" />
            <TableColumn fx:id="customerTableAddress" prefWidth="110.0" text="Address" />
            <TableColumn fx:id="customerTablePostalCode" prefWidth="110.0" text="Postal Code" />
            <TableColumn fx:id="customerTablePhone" prefWidth="110.0" text="Phone #" />
            <TableColumn fx:id="customerTableDivisionID" prefWidth="110.0" text="Division ID" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="75.0" layoutY="450.0" mnemonicParsing="false" onAction="#toAddCustomerScreen" text="Add" />
      <Button fx:id="modifyButton" layoutX="126.0" layoutY="450.0" mnemonicParsing="false" text="Modify" />
      <Button fx:id="deleteButton" layoutX="194.0" layoutY="450.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="backButton" layoutX="685.0" layoutY="450.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
   </children>
</AnchorPane>
