<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsScreen">
   <children>
      <Label alignment="CENTER" layoutX="43.0" layoutY="77.0" prefHeight="117.0" prefWidth="714.0" text="HOW'S IT LOOKIN?">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="14.0" prefHeight="63.0" prefWidth="276.0" text="SchedulingSystem">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <ComboBox fx:id="totalNumberType" layoutX="33.0" layoutY="207.0" prefWidth="150.0" />
      <ComboBox fx:id="totalNumberMonth" layoutX="212.0" layoutY="207.0" prefWidth="150.0" />
      <Button layoutX="109.0" layoutY="238.0" mnemonicParsing="false" onAction="#onTotalNumberButton" text="Calculate Total Appointments">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Label layoutX="95.0" layoutY="186.0" text="Type" />
      <Label alignment="CENTER" layoutX="269.0" layoutY="186.0" text="Month" />
      <Label fx:id="totalNumberDisplay" layoutX="162.0" layoutY="263.0" text="###">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="scheduleContact" layoutX="512.0" layoutY="207.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="566.0" layoutY="186.0" text="Contact" />
      <Button layoutX="531.0" layoutY="238.0" mnemonicParsing="false" onAction="#onScheduleButton" text="Generate Schedule">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="scheduleTable" layoutX="411.0" layoutY="275.0" prefHeight="200.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="scheduleId" prefWidth="35.0" text="ID" />
          <TableColumn fx:id="scheduleTitle" prefWidth="40.0" text="Title" />
            <TableColumn fx:id="scheduleDescription" prefWidth="40.0" text="Description" />
            <TableColumn fx:id="scheduleLocation" prefWidth="40.0" text="Location" />
            <TableColumn fx:id="scheduleContactId" prefWidth="40.0" text="Contact" />
            <TableColumn fx:id="scheduleType" prefWidth="40.0" text="Type" />
            <TableColumn fx:id="scheduleStart" prefWidth="40.0" text="Start" />
            <TableColumn fx:id="scheduleEnd" prefWidth="40.0" text="End" />
            <TableColumn fx:id="scheduleCustomerId" prefWidth="40.0" text="Customer ID" />
        </columns>
      </TableView>
      <ComboBox fx:id="totalTimeType" layoutX="33.0" layoutY="348.0" prefWidth="150.0" />
      <ComboBox fx:id="totalTimeMonth" layoutX="212.0" layoutY="348.0" prefWidth="150.0" />
      <Button layoutX="97.0" layoutY="379.0" mnemonicParsing="false" onAction="#onTotalTimeButton" text="Calculate Total Appointment Time">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="95.0" layoutY="327.0" text="Type" />
      <Label alignment="CENTER" layoutX="269.0" layoutY="327.0" text="Month" />
      <Label fx:id="totalTimeDisplay" layoutX="74.0" layoutY="404.0" text="###h ##m ##s">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="17.0" layoutY="457.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
   </children>
</AnchorPane>
